<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ohmyfood est le site de réservations des meilleurs restaurants et composition de menus en ligne."
    />
    <meta name="keywords" content="réstauration, menu digital, menu en ligne" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <title>Ohmyfood</title>
  </head>
  <body>
    <h1>Blank page</h1>
  </body>
</html>
